# Springbootzabbix_wujianqinjian

./: README.md  application.properties  pom.xml
Springboot2Note/: Springboot2QuickBuild.md  Springboot2Yml  Springboot2Yml.md  test.md
config/: application-log.properties  application.properties  application.yml
springboot2Note/: Springboot2Yml.md  test.md
src/main/java/Component/: MyLocalResolver.java
src/main/java/config/: MyMvcConfig.java
src/main/java/redis/: RedisConnection.java
src/main/java/sl4j/: testHellosl4j.java
src/main/java/springboot/: HelloWeChatS.java
src/main/java/springboot/Config/: WechatConfig.java
src/main/java/springboot/bean/: Chats.java  Contacts.java  Discovers.java  Me.java  WeChat.java
src/main/java/springboot/beanothertest/: WeChatOther.java  WeChatplaceholder.java
src/main/java/springboot/controller/: HelloWeChat.java
src/main/java/tools/: RegexC.java  SpringbootRedisApplication.java
src/main/java/tools/config/: JedisConfig.java
src/main/java/tools/jedisConfig/: JedisConfig.java
src/main/java/tools/regexToJson/: RegexC.java
src/main/java/tools/tmp/: JedisNative.java
src/main/java/traditional/: HelloPerson.java  TraditionalPerson.java
src/main/java/traditional/Component/: IndexHandlerInterceptor.java  MyLocalResolver.java
src/main/java/traditional/bean/: Dog.java  Person.java
src/main/java/traditional/config/: MyMvcConfig.java
src/main/java/traditional/controller/: HelloWujianqinjian.java  IndexController.java  TraditionalController.java
src/main/java/wechat/: HelloWeChatS.java
src/main/java/wechat/Component/: LoginHandlerInterceptor.java  MyLocalResolver.java
src/main/java/wechat/Config/: WechatConfig.java
src/main/java/wechat/bean/: Chats.java  Contacts.java  Discovers.java  Me.java  WeChat.java
src/main/java/wechat/beanothertest/: WeChatOther.java  WeChatplaceholder.java
src/main/java/wechat/controller/: ChatsController.java  HelloWeChat.java  LoginController.java  WeChatsController.java
src/main/java/wechat/crud/dao/: ChatsDao.java
src/main/java/wechat/dao/: ChatsDao.java  MeDao.java  WechatDao.java
src/main/java/zabbix/: HelloZabbix.java
src/main/java/zabbix/bean/: Zabbix.java
src/main/java/zabbix/config/: ZabbixConfig.java
src/main/java/zabbix/controller/: HelloZabbixController.java
src/main/java/zabbix/tmp/: EmployeeDao.java
src/main/resources/: application-adevelops.properties  application-atest.properties  application-placeholder.yml  application.properties  application.yml  logback-spring.xml  person.properties
src/main/resources/config/: application.properties  person.properties  zabbix.properties
src/main/resources/i18n/: index.properties  index_en_US.properties  login.properties
src/main/resources/public/: thymeleaf.html
src/main/resources/resources/: index.html
src/main/resources/static/js/: app.38d44c83.js  app.38d44c83.js.map
src/main/resources/templates/: chatsmessage.html  fanta.html  index.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/weChats/: add.html  list.html
src/main/resources/templates/wechatChats/: list.html
src/note/: SpringOne.md
src/test/java/hello/: ConTest.java  ConZabbix.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/sl4jTest/: SpringSl4jTest.java
src/test/java/toolTest/: ToolsJedisTest.java
src/test/java/traditional/: SpringbootPersonTest.java
