
#\u3010\u6D88\u606F\u3011
wechat.chats.imageUrl=chatsImageUrl
wechat.chats.title=chatsTitle
wechat.chats.newest=\u7EBF\u4E0A\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5343\u4E07\u5C0F\u5FC3\u54E6

#\u3010\u901A\u8BAF\u5F55\u3011
wechat.contacts.imageUrl=contactsImageUrl
wechat.contacts.nickName=friendNickName

#\u3010\u53D1\u73B0\u3011
wechat.discovers.moments=\u65B0\u9C9C\u7684\u4E8B\u7269
wechat.discovers.scan=\u626B\u4E00\u626B
wechat.discovers.shake=\u6447\u4E00\u6447
wechat.discovers.topStories=\u770B\u4E00\u770B
wechat.discovers.search=\u641C\u4E00\u641C
wechat.discovers.peopleNearby=\u9644\u8FD1\u7684\u4EBA
wechat.discovers.games=\u6E38\u620F
wechat.discovers.miniPrograms=\u5C0F\u7A0B\u5E8F

#\u3010\u6211\u7684\u3011
wechat.me.weChatNickName:.
wechat.me.getWeChatId=miao***
wechat.me.weChatPay=weChatPay
wechat.me.favorites=favorites
wechat.me.myPosts=myPosts
wechat.me.cardsAndOffers=cardsAndOffers
wechat.me.stickerGallery=\u8868\u60C5
wechat.me.settings=settings
