
person.lastName=wujianqinjian
person.age=18
person.boss=false
person.birth=1988/11/06
person.maps.k1=ss
person.maps.k2=s2
person.lists=wujianqinjianListOne,wujianqinjianListThird,wujianqinjianListThree
person.dog.name=wangcai
person.dog.age=2

