#debug=true

loggin.level.root=debug

#server.port=8083
#spring.profiles.active=adevelops
#server.context-path=/new
server.servlet.context-path=/wujianqinjian

wechat.chats.imageUrl=chatsImageUrl
wechat.chats.title=chatsTitle
wechat.chats.newest=\u7EBF\u4E0A\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5343\u4E07\u5C0F\u5FC3\u54E6

wechat.contacts.imageUrl=contactsImageUrl
wechat.contacts.nickName=friendNickName

spring.http.encoding.enable=true
spring.http.encoding.chatset=utf-8
spring.http.encoding.force=true



wechat.discovers.moments=\u65B0\u9C9C\u7684\u4E8B\u7269
wechat.discovers.scan=\u626B\u4E00\u626B
wechat.discovers.shake=\u6447\u4E00\u6447
wechat.discovers.topStories=\u770B\u4E00\u770B
wechat.discovers.search=\u641C\u4E00\u641C
wechat.discovers.peopleNearby=\u9644\u8FD1\u7684\u4EBA
wechat.discovers.games=\u6E38\u620F
wechat.discovers.miniPrograms=\u5C0F\u7A0B\u5E8F


wechat.me.weChatNickName:.
wechat.me.getWeChatId=miao***
wechat.me.weChatPay=weChatPay
wechat.me.favorites=favorites
wechat.me.myPosts=myPosts
wechat.me.cardsAndOffers=cardsAndOffers
wechat.me.stickerGallery=\u8868\u60C5
wechat.me.settings=settings

spring.profiles.active=adevelops

#---------------------
#wechatName=\u5FAE\u4FE1
#wxtestmessage=\u8FD9\u662F\u4E00\u4E2A\u6D4B\u8BD5\u5FAE\u4FE1\u914D\u7F6E\u6587\u4EF6\u8BFB\u53D6\u7684\u6D4B\u8BD5
#wechats.chats.imageUrl=zhangMainImageUrl
