#\u7AEF\u53E3\u914D\u7F6E
server.port=8081

#\u751F\u6548\u73AF\u5883\u914D\u7F6E
spring.profile.active=online

#\u9879\u76EE\u8DEF\u5F84\u914D\u7F6E
server.servlet.context-path=/wujianqinjian

#\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49: warn
logging.level.root=info
#logging.file=d:/springboot2Note/springboot.log

#logging.pattern.console=%d{MM-dd HH:mm} [%thread] %-5level  %logger{10} - %msg%n
logging.config=classpath:logback-spring.xml

# Whether to enable resolution of favicon.ico.
spring.mvc.favicon.enabled=false

spring.redis.host= r-bp1iwpzmxbr0v3bxk8pd.redis.rds.aliyuncs.com

spring.mvc.static-path-pattern=/static/**

app.redis.host=testtest


#\u56FD\u9645\u5316\u57FA\u7840\u540D
#spring.messages.basename=i18n.index
spring.messages.basename=i18n/login


#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
#spring.resources.static-locations=classpath:/resources/static/


#logging.pattern.file= %d{MM-dd}{red} [%thread] %-4level %logger{1}{red} -  %msg%n

