


#spring.profile.active=adevelops

#logging.level.com.new=error
#server.context-path=/wujianqinjian2
#\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49: warn
logging.level.root=warn
logging.file=E:/Intel/Logs/cc2/springboot.log
logging.file.path=E:/Intel/Logs/cc2/springboot.log

#logging.pattern.console=%d{MM-dd} [%thread] %-5level  %logger{10} - %msg%n
logging.pattern.console=%d{MM-dd} 