server.port=8080

spring.profile.active=adevelops

#logging.level.com.new=error
server.context-path=/new
#日志级别定义: warn
logging.level.root=warn
logging.file=E:/Intel/Logs/springboot.log

logging.pattern.console=%d{MM-dd} [%thread] %-5level  %logger{10} - %msg%n

logging.pattern.file= %d{MM-dd}{red} [%thread] %-4level %logger{1}{red} -  %msg%n

