#\u7AEF\u53E3\u914D\u7F6E
server.port=8081

#\u751F\u6548\u73AF\u5883\u914D\u7F6E
spring.profile.active=adevelops

#\u9879\u76EE\u8DEF\u5F84\u914D\u7F6E
server.servlet.context-path=/wujianqinjian

#\u65E5\u5FD7\u7EA7\u522B\u5B9A\u4E49: warn
logging.level.root=info
logging.file=springboot2Note/springboot.log
logging.file.path=E:/Intel/Logs/cc/springboot.log
logging.pattern.console=%d{MM-dd} [%thread] %-5level  %logger{10} - %msg%n

#logging.pattern.file= %d{MM-dd}{red} [%thread] %-4level %logger{1}{red} -  %msg%n

