#debug=true

loggin.level.root=debug

spring.http.encoding.enable=true
spring.http.encoding.chatset=utf-8
spring.http.encoding.force=true


#spring.profiles.active=adevelops
#---------------------
#wechatName=\u5FAE\u4FE1
#wxtestmessage=\u8FD9\u662F\u4E00\u4E2A\u6D4B\u8BD5\u5FAE\u4FE1\u914D\u7F6E\u6587\u4EF6\u8BFB\u53D6\u7684\u6D4B\u8BD5
#wechats.chats.imageUrl=zhangMainImageUrl
