
server.port=8021
server.servlet.context-path=/new

wechat.chats.imageUrl=chatsImageUrl
wechat.chats.title=chatsTitle
wechat.chats.newest=\u5176\u4ED6\u7684\u6D88\u606F

wechat.contacts.imageUrl=contactsImageUrl
wechat.contacts.nickName=friendNickName

wechat.discovers.moments=\u65B0\u9C9C\u7684\u4E8B\u7269

wechat.me.weChatNickName:.
wechat.me.WeChatId=miao***
wechat.me.weChatPay=weChatPay
wechat.me.favorites=favorites
wechat.me.myPosts=myPosts
wechat.me.cardsAndOffers=cardsAndOffers
wechat.me.settings=settings


#-------------------------------------
wechatName=\u5FAE\u4FE1other
wechats.chats.imageUrl=zhangImageUrl
wechats.contacts.imageUrl=contactsImageUrl
wechats.tmptest[0]=new1,new2,new3



#wechat:
#chats:
#imageUrl:  url1
#title: title1

