


loggin.level.root=debug

#server.port=8083
#spring.profiles.active=adevelops
server.context-path=/new

wechat.chats.imageUrl=chatsImageUrl
wechat.chats.title=chatsTitle
wechat.chats.newest=\u7EBF\u4E0A\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5343\u4E07\u5C0F\u5FC3\u54E6

wechat.contacts.imageUrl=contactsImageUrl
wechat.contacts.nickName=friendNickName

wechat.discovers.moments=\u65B0\u9C9C\u7684\u4E8B\u7269

wechat.me.weChatNickName:.
wechat.me.WeChatId=miao***
wechat.me.weChatPay=weChatPay
wechat.me.favorites=favorites
wechat.me.myPosts=myPosts
wechat.me.cardsAndOffers=cardsAndOffers
wechat.me.settings=settings

#spring.profiles.active=other

#---------------------
#wechatName=\u5FAE\u4FE1
#wxtestmessage=\u8FD9\u662F\u4E00\u4E2A\u6D4B\u8BD5\u5FAE\u4FE1\u914D\u7F6E\u6587\u4EF6\u8BFB\u53D6\u7684\u6D4B\u8BD5
#wechats.chats.imageUrl=zhangMainImageUrl
